MT	insdc	gene	577	647	.	+	.	gene_id "ENSG00000210049"; gene_version "1"; gene_name "MT-TF"; gene_source "insdc"; gene_biotype "Mt_tRNA";
MT	ensembl	transcript	577	647	.	+	.	gene_id "ENSG00000210049"; gene_version "1"; transcript_id "ENST00000387314"; transcript_version "1"; gene_name "MT-TF"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TF-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	577	647	.	+	.	gene_id "ENSG00000210049"; gene_version "1"; transcript_id "ENST00000387314"; transcript_version "1"; exon_number "1"; gene_name "MT-TF"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TF-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544501"; exon_version "1"; tag "basic"; transcript_support_level "NA";
MT	insdc	gene	648	1601	.	+	.	gene_id "ENSG00000211459"; gene_version "2"; gene_name "MT-RNR1"; gene_source "insdc"; gene_biotype "Mt_rRNA";
MT	ensembl	transcript	648	1601	.	+	.	gene_id "ENSG00000211459"; gene_version "2"; transcript_id "ENST00000389680"; transcript_version "2"; gene_name "MT-RNR1"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "MT-RNR1-201"; transcript_source "ensembl"; transcript_biotype "Mt_rRNA"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	648	1601	.	+	.	gene_id "ENSG00000211459"; gene_version "2"; transcript_id "ENST00000389680"; transcript_version "2"; exon_number "1"; gene_name "MT-RNR1"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "MT-RNR1-201"; transcript_source "ensembl"; transcript_biotype "Mt_rRNA"; exon_id "ENSE00001544499"; exon_version "2"; tag "basic"; transcript_support_level "NA";
MT	insdc	gene	1602	1670	.	+	.	gene_id "ENSG00000210077"; gene_version "1"; gene_name "MT-TV"; gene_source "insdc"; gene_biotype "Mt_tRNA";
MT	ensembl	transcript	1602	1670	.	+	.	gene_id "ENSG00000210077"; gene_version "1"; transcript_id "ENST00000387342"; transcript_version "1"; gene_name "MT-TV"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TV-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	1602	1670	.	+	.	gene_id "ENSG00000210077"; gene_version "1"; transcript_id "ENST00000387342"; transcript_version "1"; exon_number "1"; gene_name "MT-TV"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TV-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544498"; exon_version "1"; tag "basic"; transcript_support_level "NA";
MT	insdc	gene	1671	3229	.	+	.	gene_id "ENSG00000210082"; gene_version "2"; gene_name "MT-RNR2"; gene_source "insdc"; gene_biotype "Mt_rRNA";
MT	ensembl	transcript	1671	3229	.	+	.	gene_id "ENSG00000210082"; gene_version "2"; transcript_id "ENST00000387347"; transcript_version "2"; gene_name "MT-RNR2"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "MT-RNR2-201"; transcript_source "ensembl"; transcript_biotype "Mt_rRNA"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	1671	3229	.	+	.	gene_id "ENSG00000210082"; gene_version "2"; transcript_id "ENST00000387347"; transcript_version "2"; exon_number "1"; gene_name "MT-RNR2"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "MT-RNR2-201"; transcript_source "ensembl"; transcript_biotype "Mt_rRNA"; exon_id "ENSE00001544497"; exon_version "2"; tag "basic"; transcript_support_level "NA";
MT	insdc	gene	3230	3304	.	+	.	gene_id "ENSG00000209082"; gene_version "1"; gene_name "MT-TL1"; gene_source "insdc"; gene_biotype "Mt_tRNA";
MT	ensembl	transcript	3230	3304	.	+	.	gene_id "ENSG00000209082"; gene_version "1"; transcript_id "ENST00000386347"; transcript_version "1"; gene_name "MT-TL1"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TL1-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	3230	3304	.	+	.	gene_id "ENSG00000209082"; gene_version "1"; transcript_id "ENST00000386347"; transcript_version "1"; exon_number "1"; gene_name "MT-TL1"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TL1-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00002006242"; exon_version "1"; tag "basic"; transcript_support_level "NA";
MT	insdc	gene	3307	4262	.	+	.	gene_id "ENSG00000198888"; gene_version "2"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding";
MT	ensembl	transcript	3307	4262	.	+	.	gene_id "ENSG00000198888"; gene_version "2"; transcript_id "ENST00000361390"; transcript_version "2"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	3307	4262	.	+	.	gene_id "ENSG00000198888"; gene_version "2"; transcript_id "ENST00000361390"; transcript_version "2"; exon_number "1"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001435714"; exon_version "2"; tag "basic"; transcript_support_level "NA";
MT	ensembl	CDS	3307	4262	.	+	0	gene_id "ENSG00000198888"; gene_version "2"; transcript_id "ENST00000361390"; transcript_version "2"; exon_number "1"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354687"; protein_version "2"; tag "basic"; transcript_support_level "NA";
MT	ensembl	start_codon	3307	3309	.	+	0	gene_id "ENSG00000198888"; gene_version "2"; transcript_id "ENST00000361390"; transcript_version "2"; exon_number "1"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
MT	insdc	gene	4263	4331	.	+	.	gene_id "ENSG00000210100"; gene_version "1"; gene_name "MT-TI"; gene_source "insdc"; gene_biotype "Mt_tRNA";
MT	ensembl	transcript	4263	4331	.	+	.	gene_id "ENSG00000210100"; gene_version "1"; transcript_id "ENST00000387365"; transcript_version "1"; gene_name "MT-TI"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TI-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	4263	4331	.	+	.	gene_id "ENSG00000210100"; gene_version "1"; transcript_id "ENST00000387365"; transcript_version "1"; exon_number "1"; gene_name "MT-TI"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TI-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001993597"; exon_version "1"; tag "basic"; transcript_support_level "NA";
MT	insdc	gene	4329	4400	.	-	.	gene_id "ENSG00000210107"; gene_version "1"; gene_name "MT-TQ"; gene_source "insdc"; gene_biotype "Mt_tRNA";
MT	ensembl	transcript	4329	4400	.	-	.	gene_id "ENSG00000210107"; gene_version "1"; transcript_id "ENST00000387372"; transcript_version "1"; gene_name "MT-TQ"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TQ-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	4329	4400	.	-	.	gene_id "ENSG00000210107"; gene_version "1"; transcript_id "ENST00000387372"; transcript_version "1"; exon_number "1"; gene_name "MT-TQ"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TQ-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544494"; exon_version "1"; tag "basic"; transcript_support_level "NA";
